# products

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mhmt/products/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmt/products/: AppModule.java  Constant.java  Products.java
app/src/main/java/com/mhmt/products/domain/: Category.java  Product.java  SalePrice.java
app/src/main/java/com/mhmt/products/events/: DownloadError.java
app/src/main/java/com/mhmt/products/helper/: PictureUrlBuilder.java
app/src/main/java/com/mhmt/products/jobs/: DownloadProducts.java
app/src/main/java/com/mhmt/products/network/: DataService.java  NetworkModule.java  NetworkServiceModule.java
app/src/main/java/com/mhmt/products/ui/: ActivityComponent.java
app/src/main/java/com/mhmt/products/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/mhmt/products/ui/main/: CategoryItemView.java  MainActivity.java  MainActivityPresenter.java  MainMvpPresenter.java  MainMvpView.java  ProductItemView.java  ProductListAdapter.java
app/src/main/java/com/mhmt/products/ui/productdetail/: ProductDetailActivity.java  ProductDetailMvpPresenter.java  ProductDetailMvpView.java  ProductDetailPresenter.java
app/src/main/java/com/mhmt/products/ui/view/: ContentLoadingProgressDialog.java  ProductListRecyclerView.java
app/src/main/res/drawable/: ic_expand_button.xml  ic_placeholder_picture.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  content_main.xml  content_product_detail.xml  item_view_category.xml  item_view_product.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mhmt/products/: MainActivityPresenterTests.java  PictureUrlBuilderTests.java  ProductDetailActivityTests.java
gradle/wrapper/: gradle-wrapper.properties
